# 2.3[14]: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
# Примеры/Тесты:
# 10 ->
# 1
# 2
# 4
# 8

n = int(input('Введите число: '))
a = 1
print(a)
while a < n:
    if a < n:
        if a * 2 > n:
            break
        else:
            a = a * 2
            print(a)