# 5.2[28]: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Циклы использовать нельзя

# Примеры/Тесты:
# <function_name>(0,0) -> 0
# <function_name>(0,2) -> 2
# <function_name>(3,0) -> 3

def sum(a, b):
    if a or b < 0:
        print("Введенны отрицательные числа")
    if a == 0:
        return b
    return sum(a-1, b+1)

a = int(input(f'Введите первое число: '))
b = int(input(f'Введите второе число: '))
print(sum(a, b))