# 1.1[2]. Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод
# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5

n = int(input('Введите трехзначное число: '))

c = n % 10
b = n % 100 // 10
a = n // 100
sum1 = a + b + c

print(f'Сумма трехзначного числа {n} равна {sum1} ')