# 1.3[6]. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# Примеры/Тесты:
# 385916 >>> yes
# 123456 >>> no

n = int(input("Введите 6-ти значное число: "))

f = n // 1000
a1 = f % 10
b1 = f % 100 // 10
c1 = f // 100

r = n % 1000
a2 = r % 10
b2 = r % 100 // 10
c2 = r // 100

sum1 = a1 + b1 + c1
sum2 = a2 + b2 + c2

print('Yes' if (sum1 == sum2) else 'No')