# 4.2[24]: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом. 
# На входе задано количество ягод на каждом кусте. Не обязательно вводить их с клавиатуры, можно задать непосредственно в коде программы

# Примеры/Тесты:
# Input1: 1, 2, 3, 4, 5, 6, 7, 8
# Output1: Макс. кол-во ягод 21, собрано для куста 7

# Input1: 11, 92, 1, 42, 15, 12, 11, 81
# Output1: Макс. кол-во ягод 184, собрано для куста 1

count_bushes= [1, 2, 3, 4, 5, 6, 7, 8]
max_berry=0

for i in range(len(count_bushes)):
    if i != len(count_bushes) - 1:
        i_next = i + 1
    else:
        i - len(count_bushes) + 1
    s = count_bushes[i - 1] + count_bushes[i] + count_bushes[i_next]
    if max_berry < s:
        max_berry = s
        find_i = i
    
print(f"Макс. кол-во ягод {max_berry}, собрано для куста {find_i+1}")




